<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basics · ZIO Process</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To build a description of a command:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basics · ZIO Process"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-process/"/><meta property="og:description" content="To build a description of a command:"/><meta property="og:image" content="https://zio.github.io/zio-process/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-process/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-process/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-process/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-process/css/main.css"/><script src="/zio-process/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-process/"><img class="logo" src="/zio-process/img/navbar_brand2x.png" alt="ZIO Process"/><h2 class="headerTitleWithLogo">ZIO Process</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-process/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-process/api/index.html" target="_self">API</a></li><li class=""><a href="/zio-process/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-process/docs/overview/overview_index">Contents</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-process/docs/overview/overview_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/zio-process/docs/overview/overview_piping">Piping</a></li><li class="navListItem"><a class="navItem" href="/zio-process/docs/overview/overview_other">Other</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Basics</h1></header><article><div><span><p>To build a description of a command:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> command = <span class="hljs-type">Command</span>(<span class="hljs-string">"cat"</span>, <span class="hljs-string">"file.txt"</span>)
</code></pre>
<p><code>command.run</code> will return a handle to the process as <code>ZIO[Blocking, CommandError, Process]</code>. Alternatively, instead of
flat-mapping and calling methods on <code>Process</code>, there are convenience methods on <code>Command</code> itself for some common operations:</p>
<h2><a class="anchor" aria-hidden="true" id="transforming-output"></a><a href="#transforming-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforming output</h2>
<h3><a class="anchor" aria-hidden="true" id="list-of-lines"></a><a href="#list-of-lines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of lines</h3>
<p>To obtain the output as a list of lines with the type <code>ZIO[Blocking, CommandError, Chunk[String]]</code></p>
<pre><code class="hljs css language-scala">command.lines
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stream-of-lines"></a><a href="#stream-of-lines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stream of lines</h3>
<p>To obtain the output as a stream of lines with the type <code>ZStream[Blocking, CommandError, String]</code></p>
<pre><code class="hljs css language-scala">command.linesStream
</code></pre>
<p>This is particularly useful when dealing with large files and so on as to not use an unbounded amount of memory.</p>
<h3><a class="anchor" aria-hidden="true" id="string"></a><a href="#string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String</h3>
<p>If you don't need a structured type, you can return the entire output as a plain string:</p>
<pre><code class="hljs css language-scala">command.string
</code></pre>
<p>This defaults to UTF-8. To use a different encoding, specify the charset:</p>
<pre><code class="hljs css language-scala">command.string(<span class="hljs-type">StandardCharsets</span>.<span class="hljs-type">UTF_16</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exit-code"></a><a href="#exit-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exit code</h3>
<p>When you don't care about the output (or there is no output), you can return just the exit code.</p>
<pre><code class="hljs css language-scala">command.exitCode
</code></pre>
<p>Note that <code>Command#exitCode</code> will return the exit code in the ZIO's success channel whether it's 0 or not.
If you want non-zero exit codes to be considered an error, use <code>Command#successfulExitCode</code> instead. This will
return a <code>CommandError.NonZeroErrorCode</code> in ZIO's error channel when the exit code is not 0:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  exitCode  &lt;- <span class="hljs-type">Command</span>(<span class="hljs-string">"java"</span>, <span class="hljs-string">"--non-existent-flag"</span>).successfulExitCode
  <span class="hljs-comment">// Won't reach this 2nd command since the previous command failed with `CommandError.NonZeroErrorCode`:</span>
  exitCode2 &lt;- <span class="hljs-type">Command</span>(<span class="hljs-string">"java"</span>, <span class="hljs-string">"--non-existent-flag"</span>).successfulExitCode
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="kill-a-process"></a><a href="#kill-a-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kill a process</h3>
<p>You can kill a process by calling <code>interrupt</code> on the running <code>Fiber</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  fiber &lt;- <span class="hljs-type">Command</span>(<span class="hljs-string">"long-running-process"</span>).exitCode.forkDaemon
  _     &lt;- <span class="hljs-type">ZIO</span>.sleep(<span class="hljs-number">5.</span>seconds)
  _     &lt;- fiber.interrupt
  _     &lt;- fiber.join
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>If you use <code>Command#run</code> then you receive a handle to underlying <code>Process</code> immediately, which means ZIO's built-in
interruption model no longer applies. In this case, if you want to kill a process before it's done terminating,
you can use <code>kill</code> (the Unix SIGTERM equivalent) or <code>killForcibly</code> (the Unix SIGKILL equivalent):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  process &lt;- <span class="hljs-type">Command</span>(<span class="hljs-string">"long-running-process"</span>).run
  _       &lt;- <span class="hljs-type">ZIO</span>.sleep(<span class="hljs-number">5.</span>seconds)
  _       &lt;- process.kill
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stream-of-bytes"></a><a href="#stream-of-bytes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stream of bytes</h3>
<p>If you need lower-level access to the output's stream of bytes, you can access them directly like so:</p>
<pre><code class="hljs css language-scala">command.stream
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="access-stdout-and-stderr-separately"></a><a href="#access-stdout-and-stderr-separately" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access stdout and stderr separately</h3>
<p>There are times when you need to process the output of stderr as well.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  process &lt;- <span class="hljs-type">Command</span>(<span class="hljs-string">"./some-process"</span>).run
  stdout  &lt;- process.stdout.string
  stderr  &lt;- process.stderr.string
  <span class="hljs-comment">// ...</span>
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error handling</h2>
<p>Errors are represented as <code>CommandError</code> in the error channel instead of <code>IOException</code>. Since <code>CommandError</code> is an ADT,
you can pattern match on it and handle specific cases rather than trying to parse the guts of <code>IOException.getMessage</code>
yourself.</p>
<p>For example, if you want to fallback to running a different program if it doesn't exist on the host machine, you can
match on <code>CommandError.ProgramNotFound</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Command</span>(<span class="hljs-string">"some-program-that-may-not-exit"</span>).string.catchSome {
  <span class="hljs-keyword">case</span> <span class="hljs-type">CommandError</span>.<span class="hljs-type">ProgramNotFound</span>(_) =&gt; <span class="hljs-type">Command</span>(<span class="hljs-string">"fallback-program"</span>).string
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-process/docs/overview/overview_index"><span class="arrow-prev">← </span><span>Contents</span></a><a class="docs-next button" href="/zio-process/docs/overview/overview_piping"><span>Piping</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transforming-output">Transforming output</a><ul class="toc-headings"><li><a href="#list-of-lines">List of lines</a></li><li><a href="#stream-of-lines">Stream of lines</a></li><li><a href="#string">String</a></li><li><a href="#exit-code">Exit code</a></li><li><a href="#kill-a-process">Kill a process</a></li><li><a href="#stream-of-bytes">Stream of bytes</a></li><li><a href="#access-stdout-and-stderr-separately">Access stdout and stderr separately</a></li></ul></li><li><a href="#error-handling">Error handling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-process/" class="nav-home"><img src="/zio-process/img/sidebar_brand2x.png" alt="ZIO Process"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-process" data-icon="octicon-star" data-count-href="/zio/zio-process/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-process//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-process/api/index.html">Scaladoc of zio-process</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>